{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "prisma": {
    "schema": "./db/schema.prisma"
  },
  "dependencies": {
    "@redwoodjs/api": "4.5.0",
    "@redwoodjs/auth-supabase-api": "4.5.0",
    "@redwoodjs/graphql-server": "4.5.0"
  }
}
